{
  "name": "vue-window-modal",
  "version": "1.0.0",
  "description": "Windows like modal component for Vue.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodolfo Paranhos",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@vue/babel-preset-app": "^4.0.0",
    "vite": "^5.0.0",
    "vite-plugin-vue2": "^1.0.0"
  },
  "dependencies": {
    "vue-template-compiler": "^2.6.14"
  }
}
